apply plugin: "java"
apply plugin: "org.springframework.boot"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.security.oauth:spring-security-oauth2"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "mysql:mysql-connector-java:$mysqlVersion"

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.7.22"
    testCompile "org.assertj:assertj-core:3.7.0"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
