apply plugin: "java"
apply plugin: "org.springframework.boot"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"

    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:3.7.0"
    testCompile "org.mockito:mockito-core:2.7.22"
}
