buildscript {
    ext {
        springBootVersion = "1.5.2.RELEASE"
        mysqlVersion = "6.0.6"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "mysql:mysql-connector-java:$mysqlVersion"
    }
}
