buildscript {
    ext {
        springBootVersion = "1.5.3.RELEASE"
        springVersion = "4.3.8.RELEASE"
        mysqlVersion = "6.0.6"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "mysql:mysql-connector-java:$mysqlVersion"
    }
}

def getEnv(String name, String defaultValue = null) {
    def envValue = System.getenv(name)

    if (defaultValue == null && envValue == null) {
        throw new IllegalStateException("Environment variable $name is missing.")
    } else if (envValue == null) {
        return defaultValue
    }

    return envValue
}
