apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudDependenciesVersion"
    }
}

dependencies {
    compile "org.springframework:spring-context:$springVersion"
    compile "com.netflix.eureka:eureka-client:$eurekaVersion"
    compile "org.springframework.cloud:spring-cloud-starter-sleuth"
    compile "org.springframework.cloud:spring-cloud-sleuth-zipkin"
}
