apply plugin: "java"

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.12"
    testCompile "com.squareup.okhttp3:okhttp:3.8.0"
    testCompile "com.fasterxml.jackson.core:jackson-databind:2.8.8.1"
    testCompile "org.assertj:assertj-core:3.7.0"
    testCompile "com.jayway.jsonpath:json-path:2.2.0"
}

test {
    dependsOn(":application:assemble")
}
